# JayJayPR20_Module22

./: .env.example  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  index.html
reports/html/: cucumber.html
reports/json/: cucumber.json
src/test/java/com/darisky/: Base.java  CucumberTest.java
src/test/java/com/darisky/apitest/: ApiAutoTest.java
src/test/java/com/darisky/apitest/stepdefs/: ApiTestStepdefs.java
src/test/java/com/darisky/pages/: Home_Page.java  Hooks.java  Login_Page.java
src/test/java/com/darisky/stepdef/: HomePageStepdefs.java  LoginSectionStepdefs.java
src/test/resources/apitest/features/: api.feature
src/test/resources/features/: login.feature
src/test/resources/webtest.features/: login.feature
